spring.datasource.url=jdbc:h2:mem:namastreta
logging.level.org.springframework.data.jpa=DEBUG
server.error.include-stacktrace=never

jwt.secret=TesteDeChaveMaiaSpringBoot

image.upload.directory=${user.dir}/images

# Configuração do tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=10MB


# Configuração do tamanho máximo do request
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${ACTIVE_PROFILE:open,dev}