spring.datasource.url=jdbc:h2:mem:namastreta

server.error.include-stacktrace=never

jwt.secret=TesteDeChaveMaiaSpringBoot


# OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm96320
# spring.datasource.password=291293

# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=dev