spring.datasource.url=jdbc:h2:mem:namastreta

server.error.include-stacktrace=never

jwt.secret=TesteDeChaveMaiaSpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev