spring.datasource.url=jdbc:h2:mem:namastreta
logging.level.org.springframework.data.jpa=DEBUG
server.error.include-stacktrace=never

jwt.secret=TesteDeChaveMaiaSpringBoot

spring.profiles.active=${ACTIVE_PROFILE:open,dev}